<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
          background-image: url(https://i.pinimg.com/originals/be/5a/68/be5a681f1afb12d5a174a659d176add6.jpg);
          background-size: cover;
            margin: 0px;
        }
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
        }
.contact{
    width:350px;
    box-shadow:0 0 20px 0 #060506;
    position:absolute;
    margin:80px;
    padding:30px;
}
form{
    margin:10px;
    text-align: center;
}
.input-feild{
    width:300px;
    height:30px;
    margin-top:10px;
    padding-left:10px;
    padding-right:10px;
    border:1px solid #0a0707;
    border-radius:14px;
    outline:none;

}
.one{
    border-radius:50px;
    margin-top:20px;
    padding:10px;
    background-color:rgb(22, 149, 187);
    font-size:17px;
    border:none;
    cursor:pointer;
    text-align: center;
}
h1{
 padding: 50px;
    text-align: center;
   font-size: 40px;
   font-style: italic;
}
    </style>
</head>
<body>
    <h1>REGISTER HERE</h1>
    <div class="contact">
        <form>
            <input type="text" class="input-feild" placeholder="ENTER YOUR NAME" required><br><br>
            <input type="text" class="input-feild" placeholder="CREATE YOUR PASSWORD" required><br><br>
            <input type="text" class="input-feild" placeholder="RE ENTER YOUR PASSWORD" required><br><br>
            <input type="text" class="input-feild" placeholder="ENTER YOUR EMAIL ID" required><br><br>
            <input type="text" class="input-feild" placeholder="ENTER YOUR PHONE NUMBER" required><br><br>
            
            <button class="one" ><a href="home.html">SUMBIT</a></button>
           
        </form>
    </div>  
</body>
</html>